.fm-admin-notice {
    background: #fff;
    border-top: 4px;
    display: block;
    min-height: 68px;
    padding: 10px 40px 10px 125px;
    position: relative;
}
.fm-admin-notice a {
    color: #10738B;
}
.fm-notice-logo {
    clear: both;
    content: "";
    display: block;
    background: url("../images/buttons.png") no-repeat 50% 112%;
    width: 125px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
}
.fm-admin-notice > .dashicons {
    color: #424242;
    position: absolute;
    right: 20px;
    top: 40%;
}
.fm-notice-title {
    font-size: 24px;
    margin: 0;
}
.fm-notice-body {
    font-weight: normal;
    margin: 5px 0;
}
.fm-notice-body:after {
    clear: both;
    content: "";
    display: block;
}
.fm-notice-body li {
    float: left;
    margin-right: 20px;
}
.fm-notice-body .dashicons {
    font-size: 17px;
}
.fm-blue {
    color: #10738B;
}
